# Api-.NET-University

./: README.md
Api-esteban/: Api-esteban.sln
Api-esteban/Api-esteban/: AddJwtServicesExtensions.cs  Api-esteban.csproj  Program.cs  WeatherForecast.cs  appsettings.json  context.sql
Api-esteban/Api-esteban/Controllers/: AcountController.cs  ChaptersController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
Api-esteban/Api-esteban/Data/: UnivesityDBContext.cs
Api-esteban/Api-esteban/DataAcces/: UniversityContext.cs  UniversityDBContext.cs
Api-esteban/Api-esteban/Helpers/: JwtHelpers.cs
Api-esteban/Api-esteban/Migrations/: 20230327034320_CreateUsers.Designer.cs  20230327034320_CreateUsers.cs  20230428055423_MigrationAddGroupsEnum.Designer.cs  20230428055423_MigrationAddGroupsEnum.cs  UniversityDBContextModelSnapshot.cs
Api-esteban/Api-esteban/Models/DataModels/: BaseEntity.cs  Category.cs  Chapter.cs  Course.cs  Group.cs  JwtSettings.cs  Services.cs  Student.cs  User.cs  UserGroup.cs  UserLogins.cs  UserTokens.cs
Api-esteban/Api-esteban/Models/DataServices/: Services.cs
Api-esteban/Api-esteban/Properties/: launchSettings.json
Api-esteban/Api-esteban/Services/: IStudentsServices.cs  StudentsService.cs
Api-esteban/Api-esteban/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Api-esteban/LinqSnippets/: Employee.cs  Enterprice.cs  Snippets.cs
Api-esteban/es/: es.sqlproj
